VITE_BACKEND_URL = "http://localhost:4000"
VITE_RAZORPAY_KEY_ID = 'rzp_test_DJlaR9FcdwvmU1'
VITE_STRIPE_KEY_ID='pk_test_51QrywmAmmKTikEKbGJUlcZbyDcLJ1J3Divcu8J6EGbZX56IkZVMMjSMUMCGWd4zXnDZZxU10A3ZlS5ADD6ZGhyJm00pet3K0PI'