JWT_SECRET = "secret"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin1234"

MONGODB_URI = 'mongodb+srv://greatstack:greatstack@cluster0.751la.mongodb.net/handcraftmarketplace?retryWrites=true&w=majority&appName=Cluster0'

CLOUDINARY_API_KEY = "912693253767587"
CLOUDINARY_SECRET_KEY = "Pebk45yX_WmO8B5ZKnRvUgAg1j0"
CLOUDINARY_NAME = "dvphv3ndw"

STRIPE_SECRET_KEY = "sk_test_51QrywmAmmKTikEKbHxwD3mYt5TFZWTEU2nyE89uUDWUXhZYomlr52hqPYvIH0AjJj12rxrAaHrsBNBE9pGFjl8WH00O5hXXcjD"

RAZORPAY_KEY_SECRET = 'gWObs4YOU6sY0LbUc7FJg9za'
RAZORPAY_KEY_ID = 'rzp_test_DJlaR9FcdwvmU1'


